{
  "name": "@autumnjs/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm --filter \"@autumnjs/*\" build",
    "dev": "pnpm --filter \"@autumnjs/*\" dev",
    "clean": "pnpm -r exec rm -rf dist",
    "create": "pnpm --filter @autumnjs/create-autumns dev",
    "scaffold": "pnpm --filter @autumnjs/create-autumns dev"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@8.0.0"
}